fruits = ["Apple", "Peach", "Pear"]
for fruit in fruits:
    print(fruit)
    print(fruit + " Pie")

180 124 165 173 189 169 146

Exercise 1:

# 🚨 Don't change the code below 👇
student_heights = input("Input a list of student heights ").split()
for n in range(0, len(student_heights)):
    student_heights[n] = int(student_heights[n])
# 🚨 Don't change the code above 👆


#Write your code below this row 👇
totalheight = 0
c = 0

for height in student_heights:
    totalheight += height
    c += 1
print(round(totalheight / c))

# 🚨 Don't change the code below 👇
student_scores = input("Input a list of student scores ").split()
for n in range(0, len(student_scores)):
    student_scores[n] = int(student_scores[n])
print(student_scores)
# 🚨 Don't change the code above 👆

#Write your code below this row 👇
highscore = 0

for scores in student_scores:
    if scores > highscore:
        highscore = scores
print(f"the highest score in the class is: {highscore}")

total = 0
for number in range(1, 101):
    total += number
print(total)

total = 0
for number in range(1, 101, 2):
    total += (number + 1)
print(total)


FizzBuzz:

for number in range(1, 101):
    if number % 3 ==0 and number % 5 ==0:
        print("FizzBuzz")
    elif number % 3 == 0:
        print("Fizz")
    elif number % 5 == 0:
        print("Buzz")
    else:
        print(number)

PW Generator:

#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91


#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P
password = []
randomletter = 0
for noletters in range(1, nr_letters + 1):
    randomletter = random.randint(1, len(letters) - 1)
    password.append(letters[randomletter])

randomnumber = 0
for nonumbers in range(1, nr_numbers + 1):
    randomnumber = random.randint(1, len(numbers) - 1)
    password.append(numbers[randomnumber])

randomsymbol = 0
for nosymbol in range(1, nr_symbols + 1):
    randomsymbol = random.randint(1, len(symbols) - 1)
    password.append(symbols[randomsymbol])
random.shuffle(password)
print(*password, sep = "")

Correct Solution:

#Password Generator Project
import random
letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n"))
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

#Eazy Level - Order not randomised:
#e.g. 4 letter, 2 symbol, 2 number = JduE&!91


#Hard Level - Order of characters randomised:
#e.g. 4 letter, 2 symbol, 2 number = g^2jk8&P
password = []
randomletter = 0
for noletters in range(1, nr_letters + 1):
    randomletter = random.randint(1, len(letters) - 1)
    password.append(letters[randomletter])

randomnumber = 0
for nonumbers in range(1, nr_numbers + 1):
    randomnumber = random.randint(1, len(numbers) - 1)
    password.append(numbers[randomnumber])

randomsymbol = 0
for nosymbol in range(1, nr_symbols + 1):
    randomsymbol = random.randint(1, len(symbols) - 1)
    password.append(symbols[randomsymbol])
random.shuffle(password)
# print(f'Your new password is: {password}')

finalpw = ""
for char in password:
    finalpw += char
print(f"Your password is: {finalpw}")



